[mypy]
files = dashdotdb

; More context here: https://github.com/python/mypy/issues/9091
no_implicit_optional = True

[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-connexion.exceptions.*]
ignore_missing_imports = True

[mypy-prometheus_client.*]
ignore_missing_imports = True

[mypy-flask_migrate.*]
ignore_missing_imports = True

[mypy-connexion.*]
ignore_missing_imports = True

[mypy-flask.*]
ignore_missing_imports = True
